logging.level.pro.taskana=DEBUG
<<<<<<< f9ec247cdaf883e40363ee814dbc6128c8ed34c7
######## Taskana DB #######
datasource.url=jdbc:h2:mem:taskana;IGNORECASE=TRUE;LOCK_MODE=0;INIT=CREATE SCHEMA IF NOT EXISTS TASKANA
datasource.driverClassName=org.h2.Driver
datasource.username=sa
datasource.password=sa
devMode=false
=======
datasource.url=jdbc:db2://localhost:50000/tskdb
datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.username=db2user
datasource.password=DB2password
>>>>>>> Improvements
