taskana.classification.types=AUFGABENTYP,DOKUMENTTYP
taskana.classification.categories=MASCHINELL,EXTERN,MANUELL,DOKTYP_EXTERN
taskana.domains=A,B,C

taskana.jobs.taskupdate.maxRetries=3
taskana.jobs.taskupdate.batchSize=50