logging.level.pro.taskana=DEBUG
######## Taskana DB #######
datasource.url=jdbc:db2://172.16.160.101:50000/tskdb
datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.username=db2user
datasource.password=DB2password
